TCP/TCPServer/MainWindow.xaml

<Window x:Class="TCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="TCP/IP Server" Height="450" Width="800">
    <Grid>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="120,61,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox Name="txtIP"   HorizontalAlignment="Left" Margin="170,65,0,0" TextWrapping="Wrap" Text="192.168.178.46:7891" VerticalAlignment="Top" Width="422"/>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="542,332,0,0" VerticalAlignment="Top" Width="50" Click="btnStart_Click"/>
        <TextBox Name="txtInfo" HorizontalAlignment="Left" Margin="170,99,0,0" TextWrapping="Wrap" Background="GhostWhite" Text=""  VerticalScrollBarVisibility="Visible" IsReadOnly="True"  VerticalAlignment="Top" Width="422" Height="168" />
        <Button Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="476,332,0,0" VerticalAlignment="Top" Width="50" Click="btnSend_Click"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="120,281,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox Name="txtMessage" HorizontalAlignment="Left" Margin="170,285,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="422"/>
        <ListBox Name="lstClientIP" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="617,103,30,140"/>
        <Label Content="Client IP:" HorizontalAlignment="Left" Margin="617,72,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.279"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>
</Window>
