TCP/TCP/MainWindow.xaml

<Window x:Class="TCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP"
        mc:Ignorable="d"
        Title="TCP/IP Client" Height="450" Width="800">
    <Grid>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="79,61,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="txtIP"  HorizontalAlignment="Left" Margin="139,65,0,0" TextWrapping="Wrap" Text="192.168.178.46:7891" VerticalAlignment="Top" Width="508" Grid.Column="2"/>
        <Button Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="587,332,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2" Click="btnConnect_Click"/>
        <TextBox Name="txtInfo" HorizontalAlignment="Left" Margin="139,99,0,0" TextWrapping="Wrap"  Text="TextBox" VerticalScrollBarVisibility="Visible" IsReadOnly="True"  VerticalAlignment="Top" Width="508" Height="168" Grid.Column="2"/>
        <Button Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="508,332,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2" Click="btnSend_Click"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="79,281,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="txtMessage" HorizontalAlignment="Left" Margin="139,285,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="508" Grid.Column="2"/>
    </Grid>
</Window>
